<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>program magang id - jp</title>

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Rubik:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="index.html" class="probootstrap-logo">Internship ID - JP<span>.</span></a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contacts">Contact</a></li>
          </ul>
        </nav>
    </div>
  </header>
  <!-- END: header -->
  <div class="probootstrap-main-content">
    <section class="probootstrap-slider flexslider">
      <ul class="slides">
         <!-- class="overlay" -->
        <li style="background-image: url(img/slider_1.jpg);">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="probootstrap-slider-text text-center">
                  <h1 class="probootstrap-heading probootstrap-animate mb20">Program Magang Indonesia - Jepang</h1>
                  <div class="probootstrap-animate probootstrap-sub-wrap mb30">Daftarkan diri anda untuk mempunyai pengalaman yang luar biasa dengan kemampuan yang didapat.</div>
                  <p class="probootstrap-animate"><a href="#about" class="btn btn-ghost btn-ghost-white">Lihat Selengkapnya</a></p>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </section>
    <section class="probootstrap-section probootstrap-bg-white" id="about">
      <div class="container-fluid">
        <div class="section-heading text-center">
          <h2 class="mt0 mb0">kemampuan yang didapat dari sebuah pengalaman</h2>
        </div>
      </div>
    </section>
    <section class="probootstrap-half">
      <div class="image-wrap">
        <div class="image" style="background-image: url(img/img-new.jpg);background-size: 80% 80%;background-repeat: no-repeat;"></div>
      </div>
      <div class="text">
        <p class="mb10 subtitle">Internship</p>
        <h3 class="mt0 mb40">Indonesia - Jepang</h3>
        <p>Internship / Program Magang Indonesia - Jepang adalah sebuah program yang memfasilitasi serta mendukung tenaga kerja indonesia untuk melalukan Magang di negara tirai bambu / <strong>Jepang</strong></p>
        <p class="mb50">Dengan adanya program tersebut, diharapakan tenaga kerja Indonesia dapat mencontoh sekaligus menerapkannya keterampilan - keterampilan yang didapat dari hasil program magang yang di ikutinya.</p>
        <a href="#interview" class="btn btn-primary mb10">Support Kami</a></p>
      </div>
    </section>
    <section class="probootstrap-half reverse" id="interview">
      <div class="image-wrap">
        <div class="image" style="background-image: url(img/narotama.png);background-size: 80% 80%;background-repeat: no-repeat;"></div>
      </div>
      <div class="text">
        <p class="mb10 subtitle">Support</p>
        <h3 class="mt0 mb40">Universitas Narotama</h3>
        <p>didasari oleh <strong>Masyarakat Ekonomi ASEAN / MEA,</strong> masyarakat dan tenaga kerja lokal mau tidak mau akan bersaing dengan tenaga kerja dari asing.</p>
        <p>Dengan dasar itulah, Universitas Narotama Surabaya membuka Program Magang Indonesia - Jepang, dengan berbagai dukungan mulai dari</p>
        <ul>
          <li>Pengenalan Budaya</li>
          <li>Keterampilan Dasar & Pendidikan Karantina</li>
          <li>Pembuatan Dokumen migrasi, serta dokumen pendukung lainnya.</li>
        </ul>
        <p><a href="#monev" class="btn btn-ghost btn-ghost-white mb10">Pengajuan dan Monev</a></p>
      </div>
    </section>
     <section class="probootstrap-half" id="monev">
      <div class="image-wrap">
        <div class="image" style="background-image: url(img/informasi.jpg);"></div>
      </div>
      <div class="text">
        <p class="mb10 subtitle">Sistem</p>
        <h3 class="mt0 mb40">Monitoring & Evaluasi</h3>
        <p>Selain mendukung program magang, Universitas Narotama juga mempunyai inovasi sistem pendukung dengan <strong>Teknologi, Sistem Informasi</strong>, yang melakukan evaluasi dari laporan hasil magang setiap bulan secara online.</p>
        <p>Sehingga peserta magang selalu mendapat pendampingan sekalipun sudah berada di Jepang untuk melaukan Program Magang</p>
        <p><a href="#sistem" class="btn btn-ghost btn-ghost-white mb10">Syarat dan Ketentuan</a></p>
      </div>
    </section>

    <section class="probootstrap-section probootstrap-bg-white" id="sistem">
        <div class="container">
          <!-- END row -->
          <div class="col-md-12">
            <h1><strong>Syarat dan Ketentuan</strong></h1>
            <table class="table table-bordered table-striped table-responsive">
              <tr>
                <td>- Asli Warga Negara Indonesia, dibuktikan melalui scan KTP</td>
                <td>- Tidak memiliki catatan kriminal atau tidak tersandung hukum Indonesia</td>
              </tr>
              <tr>
                <td>- Usia tidak lebih dari 27 Tahun</td>
                <td>- Belum berkeluarga adalah prioritas</td>
              </tr>
              <tr>
                <td>- Memiliki semangat belajar dan rajin</td>
                <td>- Patuh pada aturan pemerintah setempat</td>
              </tr>
              <tr>
                <td>- Selengkapnya akan ada kontrak magang dan interview dari penyelenggaran program magang</td>
                <td>- Mendaftar dan lolos verifikasi berkas di sistem <strong>e-Monev, Internship ID - JP</strong></td>
              </tr>
              <tr><td colspan="2" align="center"><a href="comming/" class="btn btn-primary">Sistem Pemagangan Indonesia - Jepang</a></td></tr>
            </table>
          </div>
          <!-- END row -->
        </div>
      </section>
    <section class="probootstrap-half" id="information">
      <div class="text">
        <h3 class="mt0 mb40">Informasi Selengkapnya</h3>
        <label>Formulir Pendaftaran</label>
        <a href="formulir_pendaftaran.pdf" target="_blank"><span class="glyphicon glyphicon-download-alt"></span></a><br/>
        <label>Detail Program Magang ID - JP</label>
        <a href="javascript:;" target="_blank"><span class="glyphicon glyphicon-download-alt"></span></a>
        <label>Jadwal Seleksi Program Magang (IMM Japan)</label>
        <a href="http://lowongankerja-magangjepang.blogspot.com/2013/08/pendaftaran-calon-peserta-program.html?m=1" target="_blank"><span class="glyphicon glyphicon-eye-open"></span></a>
      </div>
      <div class="text">
        <h3 class="mt0 mb40">&nbsp;</h3>
        <label>Pengantar Magang ID - JP</label>
        <a href="MATERI_SOSIALISASI_IM.ppt" target="_blank"><span class="glyphicon glyphicon-download-alt"></span></a>
        <label>Panduan Program Magang Japan</label>
        <a href="http://www.centralingua.com/2009/11/download-panduan-pemagangan-ke-jepang.html?m=1" target="_blank"><span class="glyphicon glyphicon-eye-open"></span></a>
      </div>
    </section>
    </div>

    <div class="probootstrap-footer-spacer" id="contacts"></div>
    <footer class="probootstrap-footer">
      <div class="probootstrap-footer-section">
        <div class="container">
          <div class="row mb80">
            <div class="col-md-4">
              <div class="probootstrap-footer-widget">
              <h3>Lokasi</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.587472830464!2d112.77437841403537!3d-7.287687294739973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fa464a295825%3A0xcbd0ca64b3663a75!2sUniversitas+Narotama!5e0!3m2!1sid!2sid!4v1546632087717" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
            </div>
            <div class="col-md-4">
              <div class="probootstrap-link-wrap probootstrap-footer-widget">
                <h3>Info</h3>
                <ul style="color: black;">
                  <li>Alamat:</li>
                  <li>Jl. Arief Rachman Hakim 51, Sukolilo – Surabaya (60117)</li>
                  <li>e-Mail: baysptr25@gmail.com</li>
                  <li>No. Telp (Wa): 087853462504</li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="probootstrap-footer-widget">
                <h3>Koneksi</h3>
                <ul class="probootstrap-footer-social">
                  <li><a href="https://narotama.ac.id/" target="_blank" style="color: black;">narotama.ac.id</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <p class="text-center">&copy; uiCookies:Pixels. Designed w/ <i class="icon-heart2"></i> by <a href="https://uicookies.com/">uicookies.com</a> <br> Demo Images by Unsplash.com</p>
          </div>
        </div>
      </div>
    </footer>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>